<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/overlayPermissionFragment">

    <fragment
        android:id="@+id/pokemonsFragment"
        android:name="com.dilanata.pokemonapp.ui.pokemons.PokemonsFragment"
        android:label="fragment_pokemons"
        tools:layout="@layout/fragment_pokemons" >
        <action
            android:id="@+id/action_pokemonsFragment_to_pokemonDetailFragment"
            app:destination="@id/pokemonDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/overlayPermissionFragment"
        android:name="com.dilanata.pokemonapp.ui.overlayPermission.OverlayPermissionFragment"
        android:label="fragment_overlay_permission"
        tools:layout="@layout/fragment_overlay_permission" >
        <action
            android:id="@+id/action_overlayPermissionFragment_to_pokemonsFragment"
            app:destination="@id/pokemonsFragment" />
    </fragment>
    <fragment
        android:id="@+id/pokemonDetailFragment"
        android:name="com.dilanata.pokemonapp.ui.pokemonDetail.PokemonDetailFragment"
        android:label="PokemonDetailFragment" />
</navigation>