<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.overlayPermission.OverlayPermissionFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_overlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/give_me_overlay_permission" />

        <include layout="@layout/item_no_connection" android:id="@+id/ll_itemConnection"
            android:visibility="gone"/>

    </RelativeLayout>
</layout>