<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="pokemon"
            type="com.dilanata.pokemonapp.api.model.Result" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cv_pokemon"
        app:cardCornerRadius="8dp"
        app:cardElevation="2dp"
        app:strokeColor="@color/black"
        android:layout_marginTop="@dimen/_10sdp"
        app:strokeWidth="5dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{pokemon.name}"
            android:textSize="@dimen/_10sdp"
            tools:text="bulbasaur" />

    </androidx.cardview.widget.CardView>
</layout>